<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><title>
Eliminated blocks in SatelliteServicing_Mission
</title>

</head>
<body onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdReducedBlocks'); else local_onload();}} catch(err) {};">
<h1>
Eliminated blocks in SatelliteServicing_Mission
</h1>
<div>

</div>
<div id="table_of_contents">

</div>
List of blocks eliminated as a result of block reduction optimization.<table class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th align="left" valign="top">
<b>
Block
</b>

</th>
<th align="left" valign="top">
<b>
Description
</b>

</th>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S211&gt;/Sum1
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S212&gt;/Product5
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S212&gt;/Reshape4
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S212&gt;/Sum1
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S212&gt;/Sum2
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S213&gt;/Add2
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S213&gt;/Sum1
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S210&gt;/Reshape1
</td>
<td align="left" valign="top">
Reshape block reduction
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S210&gt;/Reshape2
</td>
<td align="left" valign="top">
Reshape block reduction
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S210&gt;/Reshape4
</td>
<td align="left" valign="top">
Reshape block reduction
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S227&gt;/Reshape
</td>
<td align="left" valign="top">
Reshape block reduction
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S227&gt;/Reshape1
</td>
<td align="left" valign="top">
Reshape block reduction
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S227&gt;/Reshape3
</td>
<td align="left" valign="top">
Reshape block reduction
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S227&gt;/Reshape4
</td>
<td align="left" valign="top">
Reshape block reduction
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S227&gt;/Reshape5
</td>
<td align="left" valign="top">
Reshape block reduction
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S227&gt;/Reshape7
</td>
<td align="left" valign="top">
Reshape block reduction
</td>

</tr>

</table>

</body>

</html>
