<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript" src="rtwshrink.js"></script><title>
Non-virtual subsystems in SatelliteServicing_Mission
</title>

</head>
<body onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdSubsystem'); else local_onload();}} catch(err) {};">
<h1>
Non-virtual subsystems in SatelliteServicing_Mission
</h1>
<div>

</div>
<div id="table_of_contents">

</div>
<h3 name="sec_Code_Mappings" id="sec_code_mapping">
1. Code Mappings <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdSubsystem_table_001_control" onclick ="if (rtwTableShrink) rtwTableShrink(window.document, this, 'rtwIdSubsystem_table_001', false)"><span class="shrink-button">[<u>hide</u>]</span></span>
</h3>
<table width="100%" name="rtwIdSubsystem_table_001" id="rtwIdSubsystem_table_001" border="0">
<tr>
<td align="left" valign="top">
<p>
This table: <br /><ul>
<li>
provides a mapping from non-virtual subsystems in model to functions or reusable functions in generated code. The table
</li>
<li>
notes exceptions that caused nonvirtual subsystems to not reuse code even though they were assigned a function packaging setting ('Function packaging' entry on the Subsystem Block Dialog) of 'Auto' or 'Reusable function'.
</li>

</ul>

</p>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th align="left" valign="top">
<b>
Subsystem
</b>

</th>
<th align="left" valign="top">
<b>
Reuse Setting
</b>

</th>
<th align="left" valign="top">
<b>
Reuse Outcome
</b>

</th>
<th align="left" valign="top">
<b>
Outcome Diagnostic
</b>

</th>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S25&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'SatelliteServici_Reorder_to_XYZ'})" class="reportToCode" fcnName="SatelliteServici_Reorder_to_XYZ">Reusable Function(S25)</a>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S65&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'SatelliteServici_Reorder_to_XYZ'})" class="reportToCode" fcnName="SatelliteServici_Reorder_to_XYZ">Reusable Function(S25)</a>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S153&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'SatelliteServici_Reorder_to_XYZ'})" class="reportToCode" fcnName="SatelliteServici_Reorder_to_XYZ">Reusable Function(S25)</a>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S193&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'SatelliteServici_Reorder_to_XYZ'})" class="reportToCode" fcnName="SatelliteServici_Reorder_to_XYZ">Reusable Function(S25)</a>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S278&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'SatelliteServici_Reorder_to_XYZ'})" class="reportToCode" fcnName="SatelliteServici_Reorder_to_XYZ">Reusable Function(S25)</a>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S339&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'SatelliteServici_Reorder_to_XYZ'})" class="reportToCode" fcnName="SatelliteServici_Reorder_to_XYZ">Reusable Function(S25)</a>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S26&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'SatelliteServicing__formPoseMat'})" class="reportToCode" fcnName="SatelliteServicing__formPoseMat">Reusable Function(S26)</a>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S66&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'SatelliteServicing__formPoseMat'})" class="reportToCode" fcnName="SatelliteServicing__formPoseMat">Reusable Function(S26)</a>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S154&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'SatelliteServicing__formPoseMat'})" class="reportToCode" fcnName="SatelliteServicing__formPoseMat">Reusable Function(S26)</a>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S194&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'SatelliteServicing__formPoseMat'})" class="reportToCode" fcnName="SatelliteServicing__formPoseMat">Reusable Function(S26)</a>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S279&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'SatelliteServicing__formPoseMat'})" class="reportToCode" fcnName="SatelliteServicing__formPoseMat">Reusable Function(S26)</a>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S340&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'SatelliteServicing__formPoseMat'})" class="reportToCode" fcnName="SatelliteServicing__formPoseMat">Reusable Function(S26)</a>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S27&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'SatelliteServicing_positiveQuat'})" class="reportToCode" fcnName="SatelliteServicing_positiveQuat">Reusable Function(S27)</a>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S67&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'SatelliteServicing_positiveQuat'})" class="reportToCode" fcnName="SatelliteServicing_positiveQuat">Reusable Function(S27)</a>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S155&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'SatelliteServicing_positiveQuat'})" class="reportToCode" fcnName="SatelliteServicing_positiveQuat">Reusable Function(S27)</a>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S195&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'SatelliteServicing_positiveQuat'})" class="reportToCode" fcnName="SatelliteServicing_positiveQuat">Reusable Function(S27)</a>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S229&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'SatelliteServicing_positiveQuat'})" class="reportToCode" fcnName="SatelliteServicing_positiveQuat">Reusable Function(S27)</a>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S236&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'SatelliteServicing_positiveQuat'})" class="reportToCode" fcnName="SatelliteServicing_positiveQuat">Reusable Function(S27)</a>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S280&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'SatelliteServicing_positiveQuat'})" class="reportToCode" fcnName="SatelliteServicing_positiveQuat">Reusable Function(S27)</a>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S341&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'SatelliteServicing_positiveQuat'})" class="reportToCode" fcnName="SatelliteServicing_positiveQuat">Reusable Function(S27)</a>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S28&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'SatelliteServicing_Mis_quat2MRP'})" class="reportToCode" fcnName="SatelliteServicing_Mis_quat2MRP">Reusable Function(S28)</a>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S68&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'SatelliteServicing_Mis_quat2MRP'})" class="reportToCode" fcnName="SatelliteServicing_Mis_quat2MRP">Reusable Function(S28)</a>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S156&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'SatelliteServicing_Mis_quat2MRP'})" class="reportToCode" fcnName="SatelliteServicing_Mis_quat2MRP">Reusable Function(S28)</a>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S196&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'SatelliteServicing_Mis_quat2MRP'})" class="reportToCode" fcnName="SatelliteServicing_Mis_quat2MRP">Reusable Function(S28)</a>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S281&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'SatelliteServicing_Mis_quat2MRP'})" class="reportToCode" fcnName="SatelliteServicing_Mis_quat2MRP">Reusable Function(S28)</a>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S342&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'SatelliteServicing_Mis_quat2MRP'})" class="reportToCode" fcnName="SatelliteServicing_Mis_quat2MRP">Reusable Function(S28)</a>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S226&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'SatelliteServicing_Mi_quatConj1'})" class="reportToCode" fcnName="SatelliteServicing_Mi_quatConj1">Reusable Function(S226)</a>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S245&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'SatelliteServicing_Mi_quatConj1'})" class="reportToCode" fcnName="SatelliteServicing_Mi_quatConj1">Reusable Function(S226)</a>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S246&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'SatelliteServicing_Mi_quatConj1'})" class="reportToCode" fcnName="SatelliteServicing_Mi_quatConj1">Reusable Function(S226)</a>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S256&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'SatelliteServicing_Mi_quatConj1'})" class="reportToCode" fcnName="SatelliteServicing_Mi_quatConj1">Reusable Function(S226)</a>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S249&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'SatelliteServicing_M_quatRotate'})" class="reportToCode" fcnName="SatelliteServicing_M_quatRotate">Reusable Function(S249)</a>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S257&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'SatelliteServicing_M_quatRotate'})" class="reportToCode" fcnName="SatelliteServicing_M_quatRotate">Reusable Function(S249)</a>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S258&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'SatelliteServicing_M_quatRotate'})" class="reportToCode" fcnName="SatelliteServicing_M_quatRotate">Reusable Function(S249)</a>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S232&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S233&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S234&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S228&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S230&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S231&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S235&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S237&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S238&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S239&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S243&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S247&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S248&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S250&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S253&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S254&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S259&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S252&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>

</table>

</td>

</tr>

</table>
<h3 name="sec_Code_Reuse_Exceptions" id="sec_reuse_exception">
2. Code Reuse Exceptions <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdSubsystem_table_002_control" onclick ="if (rtwTableShrink) rtwTableShrink(window.document, this, 'rtwIdSubsystem_table_002', false)"><span class="shrink-button">[<u>hide</u>]</span></span>
</h3>
<table width="100%" name="rtwIdSubsystem_table_002" id="rtwIdSubsystem_table_002" border="0">
<tr>
<td align="left" valign="top">
<p>
This section provides details on each exception that caused a nonvirtual subsystem with a function packaging setting of<br /><ul>
<li>
'Auto' to become an inlined code segment,
</li>
<li>
'Auto' to become a non-reusable function without arguments, or
</li>
<li>
'Reusable function' to become a non-reusable function without arguments.
</li>

</ul>
<b>Note:</b>This section does not report graphically identical nonvirtual subsystems marked as 'Auto' that were not reused due to differences in their functional properties (such as dimensions, data types, work vectors, parameters, and so on).  You can identify reasons for nonreuse in such cases by inspecting the differences in the functional attributes of the subsystems in the model or in the inlined generated code.
</p>

</td>

</tr>
<tr>
<td align="left" valign="top">
<br /><b>No reuse exception in model.</b>
</td>

</tr>

</table>

</body>

</html>
