<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript">function rtwTableShrink(o) {var t = o.nextSibling;if (t.nodeType != 1) {t = t.nextSibling;}if (t.style.display == "none") {t.style.display = "";o.innerHTML = "[-]"} else {t.style.display = "none";o.innerHTML = "[+] ... "}}</script><script>function postParentWindowMessage(message) {window.parent.postMessage(message, "*");}</script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>
Code Interface Report for SatelliteServicing_Mission
</title>

</head>
<body>
<h1>
Code Interface Report for SatelliteServicing_Mission
</h1>
<h3>
Table of Contents
</h3>
<ul>
<li>
<a href="#sec_Entry-Point_Functions">
Entry-Point Functions
</a>

</li>
<li>
<a href="#sec_Inports">
Inports
</a>

</li>
<li>
<a href="#sec_Outports">
Outports
</a>

</li>
<li>
<a href="#sec_Interface_Parameters">
Interface Parameters
</a>

</li>
<li>
<a href="#sec_Data_Stores">
Data Stores
</a>

</li>

</ul>
<h3>
<a name="sec_Entry-Point_Functions">
Entry-Point Functions
</a>

</h3>
<p>
Function: <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'SatelliteServicing_Mission'})">SatelliteServicing_Mission</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
RT_MODEL_SatelliteServicing_M_T&nbsp;* SatelliteServicing_Mission(ExtU_SatelliteServicing_Missi_T&nbsp;*SatelliteServicing_Mission_U, ExtY_SatelliteServicing_Missi_T&nbsp;*SatelliteServicing_Mission_Y)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Allocation entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called exactly once
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
<table class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th align="left" valign="top">
<b>
#
</b>

</th>
<th align="left" valign="top">
<b>
Name
</b>

</th>
<th align="left" valign="top">
<b>
Data Type
</b>

</th>
<th align="left" valign="top">
<b>
Description
</b>

</th>

</tr>
<tr class="even">
<td align="right" valign="top">
1
</td>
<td align="left" valign="top">
SatelliteServicing_Mission_U
</td>
<td align="left" valign="top">
ExtU_SatelliteServicing_Missi_T&nbsp;*
</td>
<td align="left" valign="top">
ExternalInput
</td>

</tr>
<tr class="odd">
<td align="right" valign="top">
2
</td>
<td align="left" valign="top">
SatelliteServicing_Mission_Y
</td>
<td align="left" valign="top">
ExtY_SatelliteServicing_Missi_T&nbsp;*
</td>
<td align="left" valign="top">
ExternalOutput
</td>

</tr>

</table>

</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
<table class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th align="left" valign="top">
<b>
Data Type
</b>

</th>
<th align="left" valign="top">
<b>
Description
</b>

</th>

</tr>
<tr class="even">
<td align="left" valign="top">
RT_MODEL_SatelliteServicing_M_T&nbsp;*
</td>
<td align="left" valign="top">
RTModel
</td>

</tr>

</table>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'SatelliteServicing_Mission.h'})">SatelliteServicing_Mission.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'SatelliteServicing_Mission_initialize'})">SatelliteServicing_Mission_initialize</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void SatelliteServicing_Mission_initialize(RT_MODEL_SatelliteServicing_M_T&nbsp;*const&nbsp;SatelliteServicing_Mission_M, ExtU_SatelliteServicing_Missi_T&nbsp;*SatelliteServicing_Mission_U, ExtY_SatelliteServicing_Missi_T&nbsp;*SatelliteServicing_Mission_Y)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Initialization entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called exactly once
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
<span title="Click to shrink or expand table" onclick="rtwTableShrink(this)">[-]</span><table class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th align="left" valign="top">
<b>
#
</b>

</th>
<th align="left" valign="top">
<b>
Name
</b>

</th>
<th align="left" valign="top">
<b>
Data Type
</b>

</th>
<th align="left" valign="top">
<b>
Description
</b>

</th>

</tr>
<tr class="even">
<td align="right" valign="top">
1
</td>
<td align="left" valign="top">
SatelliteServicing_Mission_M
</td>
<td align="left" valign="top">
RT_MODEL_SatelliteServicing_M_T&nbsp;*const
</td>
<td align="left" valign="top">
RTModel
</td>

</tr>
<tr class="odd">
<td align="right" valign="top">
2
</td>
<td align="left" valign="top">
SatelliteServicing_Mission_U
</td>
<td align="left" valign="top">
ExtU_SatelliteServicing_Missi_T&nbsp;*
</td>
<td align="left" valign="top">
ExternalInput
</td>

</tr>
<tr class="even">
<td align="right" valign="top">
3
</td>
<td align="left" valign="top">
SatelliteServicing_Mission_Y
</td>
<td align="left" valign="top">
ExtY_SatelliteServicing_Missi_T&nbsp;*
</td>
<td align="left" valign="top">
ExternalOutput
</td>

</tr>

</table>

</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'SatelliteServicing_Mission.h'})">SatelliteServicing_Mission.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'SatelliteServicing_Mission_step'})">SatelliteServicing_Mission_step</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void SatelliteServicing_Mission_step(RT_MODEL_SatelliteServicing_M_T&nbsp;*const&nbsp;SatelliteServicing_Mission_M, ExtU_SatelliteServicing_Missi_T&nbsp;*SatelliteServicing_Mission_U, ExtY_SatelliteServicing_Missi_T&nbsp;*SatelliteServicing_Mission_Y)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Output entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called periodically, every 0.001 seconds
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
<span title="Click to shrink or expand table" onclick="rtwTableShrink(this)">[-]</span><table class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th align="left" valign="top">
<b>
#
</b>

</th>
<th align="left" valign="top">
<b>
Name
</b>

</th>
<th align="left" valign="top">
<b>
Data Type
</b>

</th>
<th align="left" valign="top">
<b>
Description
</b>

</th>

</tr>
<tr class="even">
<td align="right" valign="top">
1
</td>
<td align="left" valign="top">
SatelliteServicing_Mission_M
</td>
<td align="left" valign="top">
RT_MODEL_SatelliteServicing_M_T&nbsp;*const
</td>
<td align="left" valign="top">
RTModel
</td>

</tr>
<tr class="odd">
<td align="right" valign="top">
2
</td>
<td align="left" valign="top">
SatelliteServicing_Mission_U
</td>
<td align="left" valign="top">
ExtU_SatelliteServicing_Missi_T&nbsp;*
</td>
<td align="left" valign="top">
ExternalInput
</td>

</tr>
<tr class="even">
<td align="right" valign="top">
3
</td>
<td align="left" valign="top">
SatelliteServicing_Mission_Y
</td>
<td align="left" valign="top">
ExtY_SatelliteServicing_Missi_T&nbsp;*
</td>
<td align="left" valign="top">
ExternalOutput
</td>

</tr>

</table>

</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'SatelliteServicing_Mission.h'})">SatelliteServicing_Mission.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'SatelliteServicing_Mission_terminate'})">SatelliteServicing_Mission_terminate</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void SatelliteServicing_Mission_terminate(RT_MODEL_SatelliteServicing_M_T&nbsp;*SatelliteServicing_Mission_M)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Termination entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called exactly once
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
<table class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th align="left" valign="top">
<b>
#
</b>

</th>
<th align="left" valign="top">
<b>
Name
</b>

</th>
<th align="left" valign="top">
<b>
Data Type
</b>

</th>
<th align="left" valign="top">
<b>
Description
</b>

</th>

</tr>
<tr class="even">
<td align="right" valign="top">
1
</td>
<td align="left" valign="top">
SatelliteServicing_Mission_M
</td>
<td align="left" valign="top">
RT_MODEL_SatelliteServicing_M_T&nbsp;*
</td>
<td align="left" valign="top">
RTModel
</td>

</tr>

</table>

</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'SatelliteServicing_Mission.h'})">SatelliteServicing_Mission.h</a>
</td>

</tr>

</table>
<h3>
<a name="sec_Inports">
Inports
</a>

</h3>
<table width="100%" class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th width="42%" align="left" valign="top">
<b>
Block Name
</b>

</th>
<th width="26%" align="left" valign="top">
<b>
Code Identifier
</b>

</th>
<th width="21%" align="left" valign="top">
<b>
Data Type
</b>

</th>
<th width="10%" align="right" valign="top">
<b>
Dimension
</b>

</th>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/ManipulatorActions
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[3]
</td>

</tr>

</table>
<h3>
<a name="sec_Outports">
Outports
</a>

</h3>
<table width="100%" class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th width="42%" align="left" valign="top">
<b>
Block Name
</b>

</th>
<th width="26%" align="left" valign="top">
<b>
Code Identifier
</b>

</th>
<th width="21%" align="left" valign="top">
<b>
Data Type
</b>

</th>
<th width="10%" align="right" valign="top">
<b>
Dimension
</b>

</th>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/Observations
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[33]
</td>

</tr>

</table>
<h3>
<a name="sec_Interface_Parameters">
Interface Parameters
</a>

</h3>
<span title="Click to shrink or expand table" onclick="rtwTableShrink(this)">[-]</span><table width="100%" class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th width="42%" align="left" valign="top">
<b>
Parameter Source
</b>

</th>
<th width="26%" align="left" valign="top">
<b>
Code Identifier
</b>

</th>
<th width="21%" align="left" valign="top">
<b>
Data Type
</b>

</th>
<th width="10%" align="right" valign="top">
<b>
Dimension
</b>

</th>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
jointControlData
</td>
<td width="26%" align="left" valign="top">
SatelliteServicing_Mission_P.jointControlData
</td>
<td width="21%" align="left" valign="top">
jointControlDataBus
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
satControlData_Rot
</td>
<td width="26%" align="left" valign="top">
SatelliteServicing_Mission_P.satControlData_Rot
</td>
<td width="21%" align="left" valign="top">
satControlDataBus_Rot
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
satControlData_Trans
</td>
<td width="26%" align="left" valign="top">
SatelliteServicing_Mission_P.satControlData_Trans
</td>
<td width="21%" align="left" valign="top">
satControlDataBus_Trans
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
nav
</td>
<td width="26%" align="left" valign="top">
SatelliteServicing_Mission_P.nav
</td>
<td width="21%" align="left" valign="top">
struct_kjtWkwU9EJughpNsMWHSGE
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
synthesized block
</td>
<td width="26%" align="left" valign="top">
SatelliteServicing_Mission_P.RTP_3768B6F2_PositionTargetValu
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
synthesized block
</td>
<td width="26%" align="left" valign="top">
SatelliteServicing_Mission_P.RTP_406F8664_PositionTargetValu
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
synthesized block
</td>
<td width="26%" align="left" valign="top">
SatelliteServicing_Mission_P.RTP_AE61E748_PositionTargetValu
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S258&gt;/Discrete-Time Integrator1
</td>
<td width="26%" align="left" valign="top">
SatelliteServicing_Mission_P.DiscreteTimeIntegrator1_gainval
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S258&gt;/Discrete-Time Integrator1
</td>
<td width="26%" align="left" valign="top">
SatelliteServicing_Mission_P.DiscreteTimeIntegrator1_IC
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S258&gt;/Gain1
</td>
<td width="26%" align="left" valign="top">
SatelliteServicing_Mission_P.Gain1_Gain
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S257&gt;/Discrete-Time Integrator1
</td>
<td width="26%" align="left" valign="top">
SatelliteServicing_Mission_P.DiscreteTimeIntegrator1_gainv_f
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S257&gt;/Discrete-Time Integrator1
</td>
<td width="26%" align="left" valign="top">
SatelliteServicing_Mission_P.DiscreteTimeIntegrator1_IC_l
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S257&gt;/Gain1
</td>
<td width="26%" align="left" valign="top">
SatelliteServicing_Mission_P.Gain1_Gain_l
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S267&gt;/Constant2
</td>
<td width="26%" align="left" valign="top">
SatelliteServicing_Mission_P.Constant2_Value
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
[1  3]
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S234&gt;/Bias
</td>
<td width="26%" align="left" valign="top">
SatelliteServicing_Mission_P.Bias_Bias
</td>
<td width="21%" align="left" valign="top">
uint32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>

</table>
<h3>
<a name="sec_Data_Stores">
Data Stores
</a>

</h3>
<p>
No data stores in the model; note that this report lists only data stores with non-auto storage class and global data stores
</p>

</body>

</html>
