<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><title>
Eliminated blocks in SatelliteServicing_Mission
</title>

</head>
<body onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdReducedBlocks'); else local_onload();}} catch(err) {};">
<h1>
Eliminated blocks in SatelliteServicing_Mission
</h1>
<div>

</div>
<div id="table_of_contents">

</div>
List of blocks eliminated as a result of block reduction optimization.<table class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th align="left" valign="top">
<b>
Block
</b>

</th>
<th align="left" valign="top">
<b>
Description
</b>

</th>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S37&gt;/RESHAPE
</td>
<td align="left" valign="top">
Reshape block reduction
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S77&gt;/RESHAPE
</td>
<td align="left" valign="top">
Reshape block reduction
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S254&gt;/RESHAPE
</td>
<td align="left" valign="top">
Reshape block reduction
</td>

</tr>

</table>

</body>

</html>
