<HTML><HEAD><TITLE>Traceability Report for SatelliteServicing_Mission</TITLE>
<LINK rel="stylesheet" type="text/css" href="rtwreport.css" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};">
<H1>Traceability Report for SatelliteServicing_Mission</H1>
<P><IMG src="hilite_warning.png" />Traceability report is not generated. On <b>Configuration Parameters &gt; Code Generation &gt; Report</b> pane, select <b>Eliminated / virtual Blocks</b>. Then, rebuild model.</P>
</BODY></HTML>